#Minecraft server properties
#Sun Oct 05 22:39:17 CEST 2014
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=true
allow-flight=true
announce-player-achievements=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=false
difficulty=0
enable-command-block=true
player-idle-timeout=0
gamemode=1
max-players=20
spawn-monsters=false
view-distance=15
generate-structures=false
spawn-protection=0
motd=\u00A7aBigler \u00A7fNetwork! \u00A77Join now! /n/ \u00A7bOpen Source Server!
